# InfoTrackSearch

./: .gitignore  README.md
InfoTrackSearch/: InfoTrackSearch.sln
InfoTrackSearch/InfoTrackSearch.Controllers/: InfoTrackSearch.Controllers.csproj  SearchUrlController.cs
InfoTrackSearch/InfoTrackSearch.DomainModel/: SearchUrlRequest.cs  SearchUrlResponse.cs
InfoTrackSearch/InfoTrackSearch.Server/: InfoTrackSearch.Server.csproj  InfoTrackSearch.Server.http  Program.cs
InfoTrackSearch/InfoTrackSearch.Server/Files/: abc.html  googlesearch.html
InfoTrackSearch/InfoTrackSearch.Server/Properties/: launchSettings.json
InfoTrackSearch/InfoTrackSearch.ServiceWrapper/GoogleApi/: GoogleApi.cs  IGoogle.cs
InfoTrackSearch/InfoTrackSearch.ServiceWrapper/HtmlHelper/: HtmlHelper.cs  IHtmlHelper.cs
InfoTrackSearch/InfoTrackSearch.Services/: InfoTrackSearch.Services.csproj
InfoTrackSearch/InfoTrackSearch.Services/UrlPosition/: IUrlPosition.cs  UrlPosition.cs
InfoTrackSearch/infotracksearch.client/: CHANGELOG.md  README.md  angular.json  infotracksearch.client.esproj  package-lock.json  package.json
InfoTrackSearch/infotracksearch.client/src/: index.html  proxy.conf.js
InfoTrackSearch/infotracksearch.client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
InfoTrackSearch/infotracksearch.client/src/app/models/: api-error.ts  search-url-requet.ts  search-url-response.ts
InfoTrackSearch/infotracksearch.client/src/app/services/: search-url.service.ts
InfoTrackSearch/infotracksearch.client/src/enviroments/: environment.ts
