<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfoTrackSearch.DomainModel\InfoTrackSearch.DomainModel.csproj" />
    <ProjectReference Include="..\InfoTrackSearch.ServiceWrapper\InfoTrackSearch.ServiceWrapper.csproj" />
  </ItemGroup>

</Project>
